
/* Variables */
@import "../core/variables.less";

/* Mixins */
@import "../core/mixins.less";
@import "../core/_mixins.less";

@import "../core/base.less";
@import "../core/fonts.less";
@import "../core/bar.less";
@import "../core/badges.less";
@import "../core/buttons.less";
@import "../core/icons.less";
@import "../core/lists.less";
@import "../core/forms.less";
@import "../core/modal.less";
@import "../core/themes.less";

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
