/* === Forms === */
.list-block {
  input[type="text"], input[type="password"], input[type="search"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="datetime-local"], input[type="time"], input[type="number"], select, textarea {
    font-size: @font-size-default;
  }
}

// Checkboxes
label.label-checkbox {

  .item-media {
    min-height: @bar-base-height;
  }

  .item-inner {
    & .item-after {
      max-height: inherit;
    }
  }

  input[type="checkbox"], input[type="radio"] {
    @checkboxCheckde: #ffffff;
    &:checked + .item-media, &:checked ~ .item-inner + .item-media, &:checked + .item-inner, &:checked ~ .item-inner  {
      background: @color-primary;
      color: @card-bg;

      & .item-after {
        color: @card-bg;
      }
    }
    &:checked + .item-media, &:checked ~ .item-inner + .item-media {
      i.icon-form-checkbox {
        background-color: @card-bg;
      }
      i.icon-form-checkbox:after {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 9'><polygon fill='#22a28b' points='12,0.7 11.3,0 3.9,7.4 0.7,4.2 0,4.9 3.9,8.8 3.9,8.8 3.9,8.8 '/></svg>");
      }
    }
  }
}
