
/* Variables */
@import "../core/variables.less";

/* Mixins */
@import "../core/mixins.less";
@import "../core/_mixins.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 20px;
}

section {
  position: relative;
  height: 100%;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

button {
  padding: 5px 8px;
  outline: none;

  &.pause {
    color: white;
    background: green;
    border: 1px solid darkgreen;
  }

  &.reset {
    color: white;
    background: orange;
    border: 1px solid darkorange;
  }
}

// Animation

#animation {
  ul {
    list-style: none;
  }

  li {
    width: 300px;
    height: 40px;
    border: 1px solid black;
    margin: 20px;
  }

  p {
    width: 100%;
    height: 100%;
    background: lightgray;
    word-break: break-all;
  }
}


.loading {
  p {
    color: red;
    &:after {
      content: '';
      color: red;
      animation: loading 1s linear infinite;
    }

    @keyframes loading {
      0% {
        content: '';
      }
      25% {
        content: '.';
      }
      50% {
        content: '..';
      }
      75% {
        content: '...';
      }
      100% {
        content: '...';
      }
    }
  }
}


#good-morning {

  @student-width: 180px;
  @student-height: 300px;
  .student {
    width: @student-width;
    height: @student-height;
  }

  .animate {
    animation-name: good-morning;
    animation-duration: 0.95s;
    animation-timing-function: step-start;
    animation-iteration-count: infinite;
  }

  .loop-good-morning(@n:7; @i:0) when (@i <= @n) {
    @pi: percentage(@i/@n);
    @pm: mod(@i, @n)+1;
    @{pi} {
      background-image: url("@{imgBaseUrl}/animation/a@{pm}.png");
    }
    .loop-good-morning(@n, (@i + 1));
  }

  .paused {
    animation-play-state: paused;
  }

  .running {
    animation-play-state: running;
  }


  @keyframes good-morning {
    .loop-good-morning();
  }
}
