
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 20px;
}

section {
  position: relative;
  height: 100%;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

// Border

#border {

  p {
    width: 200px;
    height: 60px;
    background: green;
  }
  p.margin {
    margin: 10px 0;
  }

  div.margin-div {
    margin: 20px 0;
    padding: 10px;
  }

  .border {
    border: 1px solid black;
  }

  .border-top {
    border-top: 1px solid red;
  }

  .border-right {
    border-right: 4px solid green;
  }

  .border-bottom {
    border-bottom: 20px solid yellow;
  }

  .border-left {
    border-left: 1px solid black;
  }

  .border-property {
    border-width: 20px;
    border-style: dotted;
    border-color: green;
    border-top-color: blue;
    border-top-style: double;
    border-right-color: red;
    border-right-style: groove;
    border-bottom-color: yellow;
    border-bottom-style: inset;

  }

  .border-triangle {
    width: 20px;
    height: 20px;
    display: block;
    border: 20px solid red;

    &.triangle-top {
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }

    &.triangle-right {
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }

    &.triangle-bottom {
      border-top-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
    }

    &.triangle-left {
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }

  }

  .border-radius {
    border-radius: 20px;

    &.top-left {
      background: red;
      border-top-left-radius: 10px;
    }

    &.top-right {
      background: blue;
      border-top-right-radius: 40px;
    }

    &.bottom-left {
      background: yellow;
      border-bottom-left-radius: 2px;
    }


    &.bottom-right {
      background: pink;
      border-bottom-right-radius: 5px;
    }

    &.border-more {
      border-radius: ~'30px / 10px';
    }
  }

  .box-shadow {
    box-shadow: 5px 10px 3px 2px red;
    //box-shadow: 0 1px 0 0 red, 1px 1px 0 0 blue, -1px 1px 0 0 purple;
  }

}
