
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 20px;
}

section {
  position: relative;
  height: 100%;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

// Layout

#display {
  position: relative;
  height: 30px;

  .display {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 400px;
    height: 30px;
    background: green;
  }

}


#float {
  position: relative;
  height: 30px;

  .float-left {
    height: 30px;
    width: 150px;
    background: green;
    float: left;
  }

  .float-right {
    height: 30px;
    width: 150px;
    background: red;
    float: right;
  }

  .clearfix {
    clear: both;
  }
}

#visibility {

  table {
    width: 100%;

    th, td {
      text-align: center;
    }

    caption {
      font-size: 16px;
      color: red;
    }
  }

  .visible {
    background: green;
    visibility: visible;
  }

  .hidden {
    background: yellow;
    visibility: hidden;
  }

  .collapse {
    tr.collapse {
      visibility: collapse;
    }
  }
}

#overflow {

  p {
    width: 200px;
    height: 30px;
    background: yellow;
    margin-bottom: 10px;
  }
  .visible {
    overflow: visible;
  }

  .hidden {
    overflow: hidden;
  }

  .scroll {
    overflow: scroll;
  }
  .auto {
    overflow: auto;
  }

}


#overflow-x{

  p {
    width: 200px;
    height: 30px;
    background: yellow;
    margin-bottom: 10px;
  }
  .visible {
    overflow-x: visible;
  }

  .hidden {
    overflow-x: hidden;
  }

  .scroll {
    overflow-x: scroll;
  }
  .auto {
    overflow-x: auto;
  }

}



#overflow-y {

  p {
    width: 200px;
    height: 30px;
    background: yellow;
    margin-bottom: 10px;
  }
  .visible {
    overflow-y: visible;
  }

  .hidden {
    overflow-y: hidden;
  }

  .scroll {
    overflow-y: scroll;
  }
  .auto {
    overflow-y: auto;
  }

}

