
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 20px;
}

section {
  position: relative;
  height: 100%;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

// Transform

#transform {
  ul {
    list-style: none;
  }

  li {
    width: 300px;
    height: 40px;
    border: 1px solid black;
    margin: 20px;
  }

  p {
    width: 100%;
    height: 100%;
    background: lightgray;
    word-break: break-all;
  }
}

#matrix {

}

.panel-demo {
  position: relative;
}

button {
  padding: 5px 8px;
  outline: none;

  &.transform {
    color: white;
    background: green;
    border: 1px solid darkgreen;
  }

  &.reset {
    color: white;
    background: orange;
    border: 1px solid darkorange;
  }
}

.matrix_i {
  position: absolute;
  width: 5px;
  height: 5px;
  display: block;
}

.matrix-o {

  position: absolute;
  top: 30px;
  left: 30px;

  .matrix_i {
    top: 0;
    left: 0;
  }
}
