
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 20px;
}

section {
  position: relative;
  height: 100%;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

// Position

#position {
  position: relative;
  height: 30px;

  .position {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 30px;
    margin-left: -75px;
    margin-top: -15px;
    background: red;
    text-align: center;
  }

}


#z-index {
  position: relative;
  height: 140px;

  .z {
    width: 200px;
    height: 100px;
  }
  .z1 {
    position: absolute;
    z-index: 10;
    background: red;
  }

  .z2 {
    position: absolute;
    z-index: 20;
    background: green;
    left: 20px;
    top: 20px;
  }

  .z3 {
    position: absolute;
    z-index: 30;
    background: yellow;
    left: 40px;
    top: 40px;
  }
}


#clip {
  position: relative;
  height: 50px;

  .clip {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    background: yellow;
    clip: rect(0, auto, 40px, 30px);
  }
}
