
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 20px;
}

section {
  position: relative;
  height: 100%;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

// Transform

#transform {
  ul {
    list-style: none;
  }

  li {
    width: 300px;
    height: 40px;
    border: 1px solid black;
    margin: 20px;
  }

  p {
    width: 100%;
    height: 100%;
    background: lightgray;
    word-break: break-all;
  }
}

.matrix {
  p {
    transform: matrix(0,1,1,1,10,10);
  }
}

.translate {
  p {
    transform: translate(10px, 5px);
  }
}

.translatex {
  p {
    transform: translatex(30px);
  }
}

.translatey {
  p {
    transform: translatey(8px);
  }
}

.rotate {
  p:nth-child(1) {
    transform: rotate(30deg);
  }
  p:nth-child(2) {
    transform: rotate(-30deg);
  }
}

.scale {
  p {
    transform: scale(1.5);
  }
}

.scalex {
  p {
    transform: scalex(1.5);
  }
}

.scaley {
  p {
    transform: scaley(1.5);
  }
}

.skew {
  p {
    transform: skew(45deg);
  }
}

.skewx {
  p {
    transform: skewx(30deg);
  }
}

.skewy {
  p {
    transform: skewy(10deg);
  }
}

.skewxy {
  p {
    transform: skew(45deg, -20deg);
  }
}
